<!DOCTYPE html>
<html>

<head>
    <title>Clica e arrasta</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="JavaScript/script.js"></script>
</head>

<body>


    <div class="example-parent">
        <div class="example-origin">
            <div id="draggable-1" class="example-draggable" draggable="true" ondragstart="onDragStart(event);">
                ITEM
            </div>
        </div>

        <div class="example-dropzone" ondragover="onDragOver(event);" ondrop="onDrop(event);">
            ZONA
        </div>
    </div>

</body>

</html>