<!DOCTYPE HTML>
<html>

<head>
    <title>Clica e arrasta LISTA</title>
    <link rel="stylesheet" href="CSS/style.css" />
</head>

<body>


    <div class="example-parent">
        <h1>To-do list (A FAZER)</h1><br />
        <div class="example-origin">
            To-do (A FAZER)
            <div id="draggable-1" class="example-draggable" draggable="true" ondragstart="onDragStart(event);">
                ITEM 1
            </div>
            <div id="draggable-2" class="example-draggable" draggable="true" ondragstart="onDragStart(event);">
                ITEM 2
            </div>
            <div id="draggable-3" class="example-draggable" draggable="true" ondragstart="onDragStart(event);">
                ITEM 3
            </div>
            <div id="draggable-4" class="example-draggable" draggable="true" ondragstart="onDragStart(event);">
                ITEM 4
            </div>
        </div>

        <div class="example-dropzone" ondragover="onDragOver(event);" ondrop="onDrop(event);">
            Done (FEITO)
        </div>
    </div>
    <script src="JavaScript/script.js"></script>
</body>

</html>